/* reset and common code starts here */
:root {
  --primary-color: #176b87;
  --secondary-color: #5fbdff;
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  outline: none;
  text-decoration: none;
}
.section-title {
  font-size: 2rem;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.text-center {
  text-align: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  padding: var(--padding);
}
.btn:hover {
  background-color: royalblue;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.1);
}

/* reset and common code ends here */
/* navbar starts here */
/* #menu-icon{
  display: none;
} */
nav {
  font-family: cursive;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  text-decoration: overline;
  color: black;
}
.nav__link {
  color: white;
  transition: var(--transition);
}
.nav__link:hover {
  color: black;
}
.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
}

/* navbar ends here */
/* header starts here */
.header {
  height: 80vh;
  padding: 4rem 0;
  background-image: url(images/bnr-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 4rem;
  color: blue;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: #1786d4;
  color: white;
  border-radius: var(--border-radius);
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
  padding: 1rem;
}
.feature-icon {
  font-size: 3rem;
}

/* header ends here */
/* main statrs here */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 1rem;
}
.main-content {
  flex: 3;
  padding: 0.5rem;
}
.actions__sort select {
  padding: 0.5rem;
}
.actions__search input {
  padding: 0.5rem;
  width: 15rem;
}
.actions__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.5rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1786d4;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.product-img {
  height: 15rem;
  width: 100%;
  filter: saturate(0);
  transition: var(--transition);
}
.product-img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more {
  color: blue;
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.red {
  background-color: red;
}
.black {
  background-color: black;
}
.green {
  background-color: green;
}

/* pagination starts here */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination__btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
  padding: 6px;
}
.pagination__btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* pagination ends here */
/* product details start here */
.product__details-left {
  flex: 1;
}
.product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.product__details-left img {
  width: 30rem;
  height: 20rem;
}

/* product details ends here */
/* cart design starts here */
.cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__items {
  flex: 1;
}
.cart__items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__item input {
  flex: 0.1;
}
.cart__item img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}
.cart__item-desc {
  flex: 0.4;
}
.cart__item-shipping {
  color: red;
  margin-top: 0.5rem;
}
.cart__item-actions {
  flex: 0.1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.cart__payment {
  flex: 1;
}
.cart__payment-summary > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  width: 100%;
}
.cart__payment-methods h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart__payment-methods div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart design ends here */
/* register & login starts here */
.register,
.login {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 45rem;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control label {
  flex: 0.1;
}
.form-control input,
textarea {
  flex: 0.9;
  padding: 0.4rem;
  border: 1px solid;
}
.form-control textarea {
  resize: none;
  height: 2rem;
}
.form-button-field {
  border-radius: var(--border-radius);
}
.contact-btn {
  width: 30%;
}

/* register & login ends here */
/* profile starts here */
.profile {
  flex-direction: column;
  gap: 3rem;
}
.profile .card {
  padding: var(--padding);
  flex-direction: column;
  width: 30rem;
  gap: 1rem;
}
.profile-image {
  border-radius: 50%;
  width: 12rem;
  border: 1px solid;
}
.profile__buttons button {
  background-color: transparent;
}

/* profile ends here */
/* contact starts here */
.contact-section {
  min-height: 52vh;
}
.contact-container {
  margin-top: 5rem;
}
.contact-address {
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}
.contact-map {
  width: 80%;
}

/* contact ends here */
/* main ends here */

/* footer starts here */
.footer {
  padding: 1rem;
  min-height: 10vh;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
}
.btn-subscribe {
  margin-left: -5px;
  background-color: gainsboro;
  height: 2rem;
  width: 8rem;
}
.footer__input {
  border: none;
  padding: 0.5rem;
}

/* footer ends here */
@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .header {
    height: 100vh;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cart__items,
  .cart__payment {
    width: 90%;
  }
  .form,
  .form-control {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 80%;
  }

  .register .card,
  .login .card {
    width: 90%;
  }
  .contact-address {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .flex-center {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
}
